<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>TMA</title>
</head>
<body>
    <header class="header container">

        <div class="header__logo">
            <div class="logo">
                <div class="logo__text">
                    Ruslan Khaydarov.
                </div>
                <div class="logo__text">
                    Designer
                </div>
            </div>
        </div>

        <nav class="header__nav">
            <button class="burger" type="button" aria-label="Menu" aria-expanded="false">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>

            <div class="nav">
                <a href="/asphalt.html" class="nav__item">
                    Work
                </a>
                <a href="#" class="nav__item">
                    About
                </a>
                <a href="#" class="nav__item">
                    Contact
                </a>
            </div>

            <div class="nav-overlay" hidden></div>
        </nav>
        

    </header>

    <div class="container">
        <div class="hero hero--svg-logo u-mb">
            <img 
                class="hero__img hero__img--svg-logo"
                src="../image/asphalt-logo.svg" 
                alt="" 
                loading="eager"
                fetchpriority="high">
        </div>    
    </div>
    
    <main class="main container">

        <section class="section-intro u-pb-2x">
            <div class="section-intro__title">
                <h1 class="section-intro__h1">
                    Asphalt
                </h1>
            </div>
            <div class="section-intro__text">
                <!-- <h2 class="section-intro__h2">
                    8 фильмов-загадок
                </h2> -->
                <p>
                    Asphalt is a denim brand inspired by the raw energy of skate culture and the aesthetics of the urban landscape. The brand focuses on oversized denim: wide silhouettes, heavy distressing, bold rips – all reflecting the freedom of movement and the independent spirit of today’s rider. At the core of Asphalt’s philosophy is the honesty of the street. The material, texture, and fit are crafted not for trends, but for the person who lives in constant motion – from skate spot to city, from rhythm to rhythm. The brand’s jeans are created as an everyday tool of self-expression: comfortable, durable, and visually strong.
                </p>
            </div>
            
        </section>

        <section class="section-img-grid u-pb-2x">
            <div class="section-img-grid__item">
                <img 
                    srcset="../image/denim-img-1.webp 1x, ../image/denim-img-1_2x.webp 2x"
                    src="../image/denim-img-1.webp" 
                    alt="" 
                    loading="lazy">
            </div>
            <div class="section-img-grid__item">
                <img 
                    srcset="../image/denim-img-2.webp 1x, ../image/denim-img-2_2x.webp 2x"
                    src="../image/denim-img-2.webp" 
                    alt="" 
                    loading="lazy">
            </div>
            <div class="section-img-grid__item section-img-grid__item--mini">
                <img 
                    srcset="../image/denim-img-3.webp 1x, ../image/denim-img-3_2x.webp 2x"
                    src="../image/denim-img-3.webp" 
                    alt="" 
                    loading="lazy">
            </div>
            <div class="section-img-grid__item">
                <img 
                    srcset="../image/denim-img-4.webp 1x, ../image/denim-img-4_2x.webp 2x"
                    src="../image/denim-img-4.webp" 
                    alt="" 
                    loading="lazy">
            </div>
        </section>

        <section class="section-big-img u-pb-2x">
            <img 
                srcset="../image/big-img-1.webp.webp 1x, ../image/big-img-1.webp 2x"
                src="../image/big-img-1.webp" 
                alt="" 
                loading="lazy">
        </section>

        <section class="identity u-pb-2x">
           <div class="identity__logo-border u-mb">
            <img 
                src="../image/asphalt-logo.svg" 
                alt="" 
                loading="lazy">
           </div>
           <div class="identity__text u-mb">
                <h2>Asphalt Logo</h2>
                <p>
                    The Asphalt logo is a visual metaphor for the intersection of the harsh urban environment and tactile comfort. The brutal, weighty font refers to the texture of asphalt and the strength of denim, and carefully adjusted curves soften the perception, adding a sense of freedom of movement inherent in a baggy silhouette.
                </p>
           </div>
           <div class="identity__logo-block">
                <div class="identity__logo-block-item">
                    <div class="logo-bg-var">
                        <img 
                        src="../image/asphalt-logo-2.svg" 
                        alt="" 
                        loading="lazy">
                    </div>
                    <div class="code-bg">
                        <span>Black</span>
                        <span>Hex: 000000</span>
                        <span>CMYK: 50-40-40-100</span>
                    </div>
                </div>
                <div class="identity__logo-block-item">
                    <div class="logo-bg-var logo-bg-var--var-2">
                        <img 
                        src="../image/asphalt-logo-2.svg" 
                        alt="" 
                        loading="lazy">
                    </div>
                    <div class="code-bg code-bg--var-2">
                        <span>Black</span>
                        <span>Hex: 000000</span>
                        <span>CMYK: 50-40-40-100</span>
                    </div>
                </div>
           </div>
        </section>

        <section class="section-img-grid-2 u-pb-2x">
            <div class="section-img-grid-2__item section-img-grid-2__item--half">
                <img 
                    srcset="../image/img-1.webp 1x, ../image/img-1.webp 2x"
                    src="../image/img-1.webp.webp" 
                    alt="" 
                    loading="lazy">
            </div>
            <div class="section-img-grid-2__item section-img-grid-2__item--full">
                <img 
                    srcset="../image/img-2.webp 1x, ../image/img-2.webp 2x"
                    src="../image/img-2.webp" 
                    alt="" 
                    loading="lazy">
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__logo">
                <div class="logo">
                    <div class="logo__text">
                        Ruslan Khaydarov.
                    </div>
                    <div class="logo__text">
                        Designer
                    </div>
                </div>
            </div>
            <div class="footer__contacts">
                <a href="#" class="footer__link">
                    Mail: deruslan2000@gmail.com
                </a>
                <a href="#" class="footer__link">
                    Telegram: de_ruslan
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>